VITE_FIREBASE_API_KEY=AIzaSyBRfZMpnSJDn526zTOChTvEYr9deWwELAY
VITE_FIREBASE_AUTH_DOMAIN=fullstack-challenge-5a3f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fullstack-challenge-5a3f1
VITE_FIREBASE_STORAGE_BUCKET=fullstack-challenge-5a3f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=119108947394
VITE_FIREBASE_APP_ID=1:119108947394:web:92916a8c0d77fd61231a5b
VITE_FIREBASE_MEASUREMENT_ID=G-58QN9Q8PVZ

VITE_API_BASE_URL=https://us-central1-fullstack-challenge-5a3f1.cloudfunctions.net/app
